#商户编号
p1_MerId=10001126856
#商户密钥
keyValue=69cl522AV6q613Ii4W6u8K6XuW8vM1N6bFgyv769220IuYe9u37N4y7rI4Pl
#交易请求地址
#onlinePaymentReqURL=https://www.yeepay.com/app-merchant-proxy/node
#yeepayCommonReqURL=https://www.yeepay.com/app-merchant-proxy/node
yeepayCommonReqURL=https://www.yeepay.com/app-merchant-proxy/node
onlinePaymentReqURL=https://www.yeepay.com/app-merchant-proxy/node
#查询和退款地址
#queryRefundReqURL=https://www.yeepay.com/app-merchant-proxy/command
queryRefundReqURL=https://www.yeepay.com/app-merchant-proxy/command